<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
	<meta charset="utf-8">
	<style type="text/css">
 header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

  ul li {
    float: left;
}

 ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav2 ul{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	max-width: 90.5%;
}

#nav2 li{
	padding-right: 1em;

}


/* Change the link color to #111 (black) on hover */
 header ul li a:hover {
    background-color: #111;
}


	article{
		width: 25em;
		height: 30em;
		margin-top: 2em;
		border-style: dashed;
		border-width: 0.3ex;
		background-image: linear-gradient(to bottom, lightgrey, ivory); 

	}
	body{
		background-color: wheat;
		background-image: 
		url(https://www.snet.tu-berlin.de/fileadmin/_processed_/e/ec/csm_sn_mz_rgb_mittel_b0c0d3b1d0.jpg), 
		url(https://upload.wikimedia.org/wikipedia/commons/b/b9/Osaka_Castle_Outer_Moat_and_Osaka_Business_Park%2C_November_2016.jpg);
		background-size: 10%,99%;
		background-repeat: 	no-repeat,
                     		no-repeat;

		background-position: bottom right, top center;

        background-attachment: fixed, fixed;

	}
</style>

</head>
<body>
	


	<header>
		<h1>Blog</h1>
		<nav>
			<ul>
				<li><a href="index.html">Willkommen</a></li>
				<li><a href="Blog.html">Blog</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="autor.html">Über den Autor</a></li>

			</ul>

		</nav>
		
	</header>
	<main>
		<article>
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		</article>
		<article>
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		</article>
		<article>
			Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		</article>
	</main>
	<footer>
		<nav id="nav2">
			<ul>
				<li><a href="datSchutz.html">Datenschutzerklärung</a></li>
				<li><a href="impressum.html">Impressum</a></li>
			</ul>

		</nav>
		
	</footer>
</body>
</html>

