*{
	margin: 0;
	padding: 0;
}
/*
*/
.wrapper{

	display: grid;
 	grid-template-columns: repeat(8, 1fr);

}

@media(max-width: 700px){

	
main{
	
	grid-row-start: 2;
 	grid-row-end: 3;
	grid-column-start: 2;
 	grid-column-end: 8;
 	background-color: red;
 	overflow:scroll;
}

#topnav{
	 grid-row-start: 1;
	 grid-row-end: 2;
	 grid-column-start:1;
	 grid-column-end:9;

}

}


@media(min-width: 701px){
main{
	
	grid-column-start: 3;
 	grid-column-end: 9;
 	background-color: red;
}

#topnav{

	grid-column-start:1;
	grid-column-end: 3;
	text-align: center;

}
#topnav ul li {
	display: block;
}

}

